<!DOCTYPE html>
<html lang = "zh-TW">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>jimlin2004's blog</title>
        <link rel = "icon" href = "img/favicon.png">
        <link rel = "stylesheet" href = "../css/base.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel = "stylesheet" href = "../css/header.css">
        <link rel = "stylesheet" href = "../css/side_menu.css">
        <link rel = "stylesheet" href = "css/style.css">
        <script src = "../lib/jquery-3.6.0.min.js"></script>
        <script src = "../js/base.js" defer></script>
        <style>
            #main {
                position: relative;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            #board {
                background-image: url("../img/board.jpeg");
                border: 10px solid #99582a;
                /* background-size: cover; */
            }
            
            #board #board_title p {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            
            #labels {
                display: flex;
                justify-content: space-around;
                /* background-image: url("../img/wood_texture.jpg");
                background-size: cover; */
            }
            
            #labels .labels_item {
                position: relative;
                display: flex;
                flex-direction: column;
                /* border: 1px solid #000; */
                box-shadow: 0 0 0 1px #000; /*代替border*/
                background-clip: border-box;
                /* align-items: center; */
                justify-content: space-between;
                background-color: #ffe6a7;
                /* background-image: url("../img/old_paper.jpg");
                background-size: cover; */
                transition: 0.3s;
            }
            
            #labels .labels_item:hover {
                box-shadow: 0 0 0 3px rgba(43, 45, 66, 0.8);
            
                cursor: pointer;
            }
            
            #labels .labels_item .label_title {
                position: relative;
                border-bottom: 1px solid #000;
                text-align: center;
                background-clip: border-box;
                display: inline;
                /* width: 100%;
                height: 10%; */
            }
            
            #labels .labels_item .label_title .pushpin {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
            
            #labels .labels_item .label_content {
                position: relative;
                display: flex;
                flex-direction: column;
                text-align: center;
                box-sizing: border-box;
                /* padding: 2px;去掉border(微軟正黑)造成的1px白邊 */
            }
            
            #labels .labels_item .label_content .label_img_wrap {
                position: relative;
                display: flex;
                max-width: 100%;
                padding-bottom: 100%; /*參考width成正方形*/
            }

            #labels .labels_item .label_content .label_img {
                position: absolute;
                border: none;
                box-sizing: border-box;
                max-width: 100%;
                /* object-fit: cover; */
                /* margin: auto; */
                /* margin-bottom: 0; */
                
            }
            
            #board .bnt_group {
                position: relative;
                width: 100%;
                display: flex;
                padding-top: 5px;
                justify-content: space-around;
            }
            
            #board .bnt_group button {
                width: 40px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div id = "content">
            <div id = "main">
                <div id = "board">
                    <div id = "board_title">
                        <p>公佈欄</p>
                    </div>
                    <div id = "labels">
                        <div class = "labels_item">
                            <p class = "label_title">
                                <!-- 由js增加 -->
                                <!-- <img src = "img/pushpin.png" class = "pushpin"> -->
                            </p>
                            <div class = "label_content"></div>
                            <img class = "label_img">
                        </div>
                        <div class = "labels_item">
                            <p class = "label_title">
                                title
                                <!-- 由js增加 -->
                                <!-- <img src = "img/pushpin.png" class = "pushpin"> -->
                            </p>
                            <div class = "label_content">
                                <p>lllllllllllllllllll</p>
                                <p>;;;;;;;;;;;;;;;;;;;</p>
                                <div class = "label_img_wrap">
                                    <img class = "label_img" src = "img/AlgorithmVisualization_resized.png">
                                </div>
                            </div>
                        </div>
                        <div class = "labels_item">
                            <p class = "label_title">
                                <!-- 由js增加 -->
                                <!-- <img src = "img/pushpin.png" class = "pushpin"> -->
                            </p>
                            <div class = "label_content"></div>
                            <img class = "label_img">
                        </div>
                    </div>
                    <div class = "bnt_group">
                        <button id = "bnt_previous"><</button>
                        <button id = "bnt_next">></button>
                    </div>
                </div>
            </div>
            <div id = "side_menu"></div>
        </div>
    </body>
</html>