:root {
    --main-bule: #0073ff;
    --focus-bule: #0d4ae6;
    --content-gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Microsoft JhengHei;
    list-style: none;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    width: 100%;
    color: #fff;
    background-color: var(--main-bule);
    padding: 10px;
    box-sizing: border-box;
}

header #logo {
    position: relative;
    display: flex;
    align-content: center;
}

header #logo img {
    width: 50px;
}

header #logo #logo_text {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

header #logo #logo_text .major{
    position: relative;
    font-size: 20px;
    font-weight: 500;
}

header #logo #logo_text .minor{
    position: relative;
    font-size: 14px;
    font-weight: 500;
}

#content {
    position: relative;
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--content-gap);
}

.Taiwan {
    position: relative;
    width: 500px;
    height: fit-content;
}

.Taiwan path:hover {
    transition: .3s;
    fill: gold;
}

.selectedLocation {
    transition: .3s;
    fill: var(--focus-bule) !important;
}

#content .right {
    display: flex;
    flex-direction: column;
    margin-right: var(--content-gap);
}

#panel-title {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: var(--main-bule);
    color: #fff;
}

#input-panel {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
}

#city-select {
    position: relative;
    flex-grow: 1;
    padding: 5px;
}

#info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

#info-cards .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 5px;
}

#info-cards .info-card .time-title {
    font-size: 20px;
}

#info-cards .info-card .weatherIcon {
    width: 60px;
    height: 60px;
}

.popDiv {
    display: flex;
    position: relative;
    width: 100%;
}

.popDiv .column:nth-child(1) {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: end;
}

.popDiv .column:nth-child(2) {
    flex: 1;
    position: relative;
}

.popDiv .column .popIcon {
    height: 100%;
    position: absolute;
}

.tab-widget {
    position: relative;
    margin-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tab-widget .tab-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.tab-widget .tab-buttons button {
    border: none;
    padding: 10px;
    box-sizing: border-box;
    background-color: #11b2b2;
    color: #fff;
    cursor: pointer;
}

.tab-buttons button:hover {
    transition: .3s;
    background-color: #109a9a;
}

.tab-widget .tab-widget-contents {
    display: flex;
    position: relative;
    flex: 1;
}

.tab-widget .tab-widget-contents div {
    position: absolute;
    flex: 1;
    width: 100%;
    height: 100%;
}

.tab-widget .tab-widget-contents div svg {
    position: absolute;
}

@media screen and (max-width: 800px) {

.Taiwan {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

#content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

#content .right {
    position: relative;
    margin-left: var(--content-gap);
    flex: 1;
    /* height: 100%; */
}
}