<style>
    header {
        color: #404040;
        background-color: #2d3142;
        position: relative;
        height: 100%;
    }

    header .container {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-between;
    }

    header .container #logo {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }

    header .container #logo img{
        max-width: 100%;
        max-height: 100%;
    }

    header .container .header_nav {
        display: flex;
    }

    header .container .header_nav a {
        text-decoration: none;
        color: #f0f6fc;
        font-size: 120%;
        font-weight: bold;
        padding: 0px 1em;
        position: relative;
    }

    header .container .header_nav a::after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 1%;
        height: 0;
        border-bottom: 1px solid #f0f6fc;
        transition: 0.3s;
    }

    header .container .header_nav a:hover::after {
        left: 0;
        right: 0;
    }

    header .container #tools {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header .container #tools #search_bar {
        display: flex;
        position: relative;
        height: 70%;
        margin: auto;
    }

    header .container #tools #search_bar input,
    header .container #tools #search_bar button {
        border: none;
        background-color: #f0f6fc;
    }

    header .container #tools #search_bar input:focus,
    header .container #tools #search_bar button:focus {
        outline: none;
    }

    header .container #tools #search_bar button {
        border-radius: 0 5px 5px 0;
        background-color: #daa520;
        cursor: pointer;
    }

    header .container #tools #search_bar input {
        border-radius: 5px 0 0 5px;
    }
    
    header .container #tools #burger {
        display: flex;
        position: relative;
        height: 100%;
        color: #f0f6fc;
        background-color: transparent;
        border: none;
        justify-content: center;
        align-items: center;
    }

    header .container #tools #burger span {
        position: relative;
        height: 100%;
        font-size: 200%;
        width: 30px;
        cursor: pointer;
        text-align: center;
    }
    
    header .container #tools #burger:hover {
        /*transform: scale(1.2);*/
        cursor: pointer;
    }

    ::slotted(*) {
        max-height: 100%;
    }
    
    @media all and (max-width: 620px) {
        * {
            font-size: 12px;
        }
    
        header .container .header_nav {
            display: none;
        }
    }
</style>

<header>
    <div class = "container">
        <div id = "logo">
            <slot name = "logo-slot">
                
            </slot>
        </div>
        <nav class = "header_nav">
            <a href = "../index/index.html" id = "home">回到首頁</a>
            <a href = "#" id = "about_me">關於我</a>
            <a href = "#" id = "warning">注意事項</a>
        </nav>
        <div id = "tools">
            <form id = "search_bar">
                <input type = "search" placeholder = "請輸入關鍵字">
                <button>🔍︎</button>
            </form>
            <!-- span是因為unicode的width不同 -->
            <button id = "burger"><span>☰</span></button>
        </div>
    </div>
    <cpt-modal title = "注意事項">
        <div slot = "modal-container-slot">
            這裡的任何資源，除有特別聲明者，
            可於標明資料來源出處後自由使用。
        </div>
    </cpt-modal>
</header>