["晴天", ["晴天_早.svg", "晴天_晚.svg"]]
        ["晴時多雲", ["晴時多雲_早.svg", "晴時多雲_晚.svg"]]
        ["多雲時晴", ["多雲時晴_早.svg", "多雲時晴_晚.svg"]]
        ["多雲", ["多雲_早.svg", "多雲_晚.svg"]]
        ["多雲時陰", ["多雲時陰_早.svg", "多雲時陰_晚.svg"]]
        ["陰時多雲", ["陰時多雲.svg", "陰時多雲.svg"]]
        ["陰天", ["陰天.svg", "陰天.svg"]]
        ["多雲陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["多雲短暫雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["多雲短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["午後短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["多雲時晴短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["多雲時晴短暫雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["晴時多雲短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["晴短暫陣雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["短暫雨", ["多雲陣雨.svg", "多雲陣雨.svg"]]
        ["多雲時陰短暫雨", ["多雲時陰短暫雨.svg", "多雲時陰短暫雨.svg"]]
        ["多雲時陰短暫陣雨", ["多雲時陰短暫雨.svg", "多雲時陰短暫雨.svg"]]
        ["陰時多雲短暫雨", ["陰時多雲短暫雨.svg", "陰時多雲短暫雨.svg"]]
        ["陰時多雲短暫陣雨", ["陰時多雲短暫雨.svg", "陰時多雲短暫雨.svg"]]
        ["雨天", ["雨天.svg", "雨天.svg"]]
        ["晴午後陰短暫雨", ["雨天.svg", "雨天.svg"]]
        ["晴午後陰短暫陣雨", ["雨天.svg", "雨天.svg"]]
        ["陰短暫雨", ["雨天.svg", "雨天.svg"]]
        ["陰短暫陣雨", ["雨天.svg", "雨天.svg"]]
        ["陰午後短暫陣雨", ["雨天.svg", "雨天.svg"]]
        ["多雲時陰有雨", ["多雲時陰有雨.svg", "多雲時陰有雨.svg"]]
        ["多雲時陰陣雨", ["多雲時陰有雨.svg", "多雲時陰有雨.svg"]]
        ["晴時多雲陣雨", ["多雲時陰有雨.svg", "多雲時陰有雨.svg"]]
        ["多雲時晴陣雨", ["多雲時陰有雨.svg", "多雲時陰有雨.svg"]]
        ["陰時多雲有雨", ["陰時多雲有雨.svg", "陰時多雲有雨.svg"]]
        ["陰時多雲有陣雨", ["陰時多雲有雨.svg", "陰時多雲有雨.svg"]]
        ["陰時多雲陣雨", ["陰時多雲有雨.svg", "陰時多雲有雨.svg"]]
        ["陰有雨", ["陰雨.svg", "陰雨.svg"]]
        ["陰有陣雨", ["陰雨.svg", "陰雨.svg"]]
        ["陰雨", ["陰雨.svg", "陰雨.svg"]]
        ["陰陣雨", ["陰雨.svg", "陰雨.svg"]]
        ["陣雨", ["陰雨.svg", "陰雨.svg"]]
        ["午後陣雨", ["陰雨.svg", "陰雨.svg"]]
        ["有雨", ["陰雨.svg", "陰雨.svg"]]
        ["多雲陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["多雲短暫陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["多雲短暫雷陣雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["多雲雷陣雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["短暫陣雨或雷雨後多雲", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["短暫雷陣雨後多雲", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["短暫陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["晴時多雲短暫陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["晴短暫陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["多雲時晴短暫陣雨或雷雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["午後短暫雷陣雨", ["多雲陣雨或雷雨.svg", "多雲陣雨或雷雨.svg"]]
        ["多雲時陰陣雨或雷雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["多雲時陰短暫陣雨或雷雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["多雲時陰短暫雷陣雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["多雲時陰雷陣雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["晴陣雨或雷雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["晴時多雲陣雨或雷雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["多雲時晴陣雨或雷雨", ["多雲時陰陣雨或雷雨.svg", "多雲時陰陣雨或雷雨.svg"]]
        ["陰時多雲有雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰時多雲陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰時多雲短暫陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰時多雲短暫雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰時多雲雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰有陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰有雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["晴午後陰短暫陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["晴午後陰短暫雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰短暫陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰短暫雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陣雨或雷雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰陣雨或雷雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰短暫陣雨或雷雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰短暫雷陣雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陰雷陣雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["雷陣雨後多雲", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["陣雨或雷雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["午後雷陣雨", ["陰時多雲有雷陣雨.svg", "陰時多雲有雷陣雨.svg"]]
        ["晴午後多雲局部雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後多雲局部陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後多雲局部短暫雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後多雲局部短暫陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後多雲短暫雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後多雲短暫陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後局部雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後局部陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後局部短暫雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後局部短暫陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後短暫雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴午後短暫陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["晴時多雲午後短暫陣雨", ["晴午後多雲局部雨_早.svg", "晴午後多雲局部雨_晚.svg"]]
        ["多雲午後局部雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後局部陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後局部短暫雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後局部短暫陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後短暫雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲午後短暫陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲時陰午後短暫陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["陰時多雲午後短暫陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["多雲時晴午後短暫陣雨", ["多雲午後局部雨_早.svg", "多雲午後局部雨_晚.svg"]]
        ["晴午後多雲陣雨或雷雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後陣雨或雷雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲局部陣雨或雷雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲局部短暫陣雨或雷雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲局部短暫雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲局部雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲短暫陣雨或雷雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後多雲短暫雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後局部短暫雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後局部雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴午後短暫雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴時多雲雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["晴時多雲午後短暫雷陣雨", ["晴午後雷陣雨_早.svg", "晴午後雷陣雨_晚.svg"]]
        ["多雲午後局部陣雨或雷雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後局部短暫陣雨或雷雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後局部短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後局部雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後陣雨或雷雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後短暫陣雨或雷雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲午後雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲時晴雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲時晴午後短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲時陰午後短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["陰時多雲午後短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["陰午後短暫雷陣雨", ["多雲午後局部陣雨或雷雨_早.svg", "多雲午後局部陣雨或雷雨_晚.svg"]]
        ["多雲局部陣雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時陰有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時陰短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰時多雲有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰時多雲短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時陰有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時陰短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰時多雲有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰時多雲短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["有雨或短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰有雨或短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["陰時多雲有雨或短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時陰有雨或短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲有雨或短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時晴有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴時多雲有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴有雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時晴短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴時多雲短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴短暫雨或雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時晴有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴時多雲有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴有雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["多雲時晴短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴時多雲短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴短暫雪", ["多雲局部陣雨或雪.svg", "多雲局部陣雨或雪.svg"]]
        ["晴有霧", ["晴有霧_早.svg", "晴有霧_晚.svg"]]
        ["晴晨霧", ["晴有霧_早.svg", "晴有霧_晚.svg"]]
        ["晴時多雲有霧", ["晴有霧_早.svg", "晴有霧_晚.svg"]]
        ["晴時多雲晨霧", ["晴有霧_早.svg", "晴有霧_晚.svg"]]
        ["多雲時晴有霧", ["多雲時晴有霧_早.svg", "多雲時晴有霧_晚.svg"]]
        ["多雲時晴晨霧", ["多雲時晴有霧_早.svg", "多雲時晴有霧_晚.svg"]]
        ["多雲有霧", ["多雲有霧_早.svg", "多雲有霧_晚.svg"]]
        ["多雲晨霧", ["多雲有霧_早.svg", "多雲有霧_晚.svg"]]
        ["有霧", ["多雲有霧_早.svg", "多雲有霧_晚.svg"]]
        ["晨霧", ["多雲有霧_早.svg", "多雲有霧_晚.svg"]]
        ["陰有霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["陰晨霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["多雲時陰有霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["多雲時陰晨霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["陰時多雲有霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["陰時多雲晨霧", ["陰有霧.svg", "陰有霧.svg"]]
        ["多雲局部雨", ["多雲局部雨_早.svg", "多雲局部雨_晚.svg"]]
        ["多雲局部陣雨", ["多雲局部雨_早.svg", "多雲局部雨_晚.svg"]]
        ["多雲局部短暫雨", ["多雲局部雨_早.svg", "多雲局部雨_晚.svg"]]
        ["多雲局部短暫陣雨", ["多雲局部雨_早.svg", "多雲局部雨_晚.svg"]]
        ["多雲時陰局部雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["多雲時陰局部陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["多雲時陰局部短暫雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["多雲時陰局部短暫陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["晴午後陰局部雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["晴午後陰局部陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["晴午後陰局部短暫雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["晴午後陰局部短暫陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰局部雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰局部陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰局部短暫雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰局部短暫陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰時多雲局部雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰時多雲局部陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰時多雲局部短暫雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["陰時多雲局部短暫陣雨", ["多雲時陰局部雨.svg", "多雲時陰局部雨.svg"]]
        ["多雲有霧有局部雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有局部陣雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有局部短暫雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有局部短暫陣雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有陣雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有短暫雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲有霧有短暫陣雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部陣雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部陣雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部短暫雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部短暫雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部短暫陣雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲局部短暫陣雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲陣雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲短暫雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲短暫雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲短暫陣雨有霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲短暫陣雨晨霧", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["有霧有短暫雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["有霧有短暫陣雨", ["多雲有霧有局部短暫雨_早.svg", "多雲有霧有局部短暫雨_晚.svg"]]
        ["多雲時陰有霧有局部雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有局部陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有局部短暫雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有局部短暫陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有短暫雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰有霧有短暫陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰局部雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰局部陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰局部短暫雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰局部短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰短暫雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰短暫雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲時陰短暫陣雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰有霧有陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰局部雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰局部陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰局部短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有局部雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有局部陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有局部短暫雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有局部短暫陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有短暫雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲有霧有短暫陣雨", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲局部雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲局部陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲局部短暫雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲局部短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲短暫雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲短暫雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰時多雲短暫陣雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰短暫雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰短暫雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰短暫陣雨有霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["陰短暫陣雨晨霧", ["多雲時陰有霧有局部雨.svg", "多雲時陰有霧有局部雨.svg"]]
        ["多雲局部陣雨或雷雨", ["多雲局部陣雨或雷雨_早.svg", "多雲局部陣雨或雷雨_晚.svg"]]
        ["多雲局部短暫陣雨或雷雨", ["多雲局部陣雨或雷雨_早.svg", "多雲局部陣雨或雷雨_晚.svg"]]
        ["多雲局部短暫雷陣雨", ["多雲局部陣雨或雷雨_早.svg", "多雲局部陣雨或雷雨_晚.svg"]]
        ["多雲局部雷陣雨", ["多雲局部陣雨或雷雨_早.svg", "多雲局部陣雨或雷雨_晚.svg"]]
        ["多雲時陰局部陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["多雲時陰局部短暫陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["多雲時陰局部短暫雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["多雲時陰局部雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["晴午後陰局部陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["晴午後陰局部短暫陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["晴午後陰局部短暫雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["晴午後陰局部雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰局部陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰局部短暫陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰局部短暫雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰局部雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰時多雲局部陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰時多雲局部短暫陣雨或雷雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰時多雲局部短暫雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["陰時多雲局部雷陣雨", ["多雲時陰局部陣雨或雷雨.svg", "多雲時陰局部陣雨或雷雨.svg"]]
        ["多雲有陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲有雷陣雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲有霧有陣雨或雷雨", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲有霧有雷陣雨", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲局部陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲局部短暫陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲局部短暫雷陣雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲局部雷陣雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲短暫陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲短暫雷陣雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲雷陣雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲時晴短暫陣雨或雷雨有霧", ["多雲有陣雨或雷雨有霧_早.svg", "多雲有陣雨或雷雨有霧_晚.svg"]]
        ["多雲時陰有陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰有雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰有霧有陣雨或雷雨", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰有霧有雷陣雨", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰局部陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰局部短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰局部短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰局部雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲時陰雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰局部陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰局部短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰局部短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰局部雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲有陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲有雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲有霧有陣雨或雷雨", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲有霧有雷陣雨", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲局部陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲局部短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲局部短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲局部雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰時多雲雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰短暫陣雨或雷雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["陰短暫雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["雷陣雨有霧", ["多雲時陰有陣雨或雷雨有霧.svg", "多雲時陰有陣雨或雷雨有霧.svg"]]
        ["多雲局部雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["多雲時陰局部雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["陰時多雲局部雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["陰局部雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["短暫雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["有雨或雪有霧", ["多雲局部雨或雪有霧.svg", "多雲局部雨或雪有霧.svg"]]
        ["短暫陣雨有霧", ["短暫陣雨有霧.svg", "短暫陣雨有霧.svg"]]
        ["短暫陣雨晨霧", ["短暫陣雨有霧.svg", "短暫陣雨有霧.svg"]]
        ["短暫雨有霧", ["短暫陣雨有霧.svg", "短暫陣雨有霧.svg"]]
        ["短暫雨晨霧", ["短暫陣雨有霧.svg", "短暫陣雨有霧.svg"]]
        ["有雨有霧", ["有雨有霧.svg", "有雨有霧.svg"]]
        ["陣雨有霧", ["有雨有霧.svg", "有雨有霧.svg"]]
        ["短暫陣雨或雷雨有霧", ["短暫陣雨或雷雨有霧.svg", "短暫陣雨或雷雨有霧.svg"]]
        ["陣雨或雷雨有霧", ["短暫陣雨或雷雨有霧.svg", "短暫陣雨或雷雨有霧.svg"]]
        ["下雪", ["下雪.svg", "下雪.svg"]]
        ["積冰", ["下雪.svg", "下雪.svg"]]
        ["暴風雪", ["下雪.svg", "下雪.svg"]]